# pnp_assessment

./: .env.example  .gitignore  README.md  pom.xml  prompt
docs/: API-DESIGN.md  ARCHITECTURE.md  DB-DESIGN.md  DECISIONS.md  REVIEWER-CHECKLIST.md  SOLUTION.md  TEST-STRATEGY.md
postman/: pnp-ecommerce.postman_collection.json
scripts/: with-env.sh
src/main/java/com/pnp/ecommerce/: EcommerceApplication.java
src/main/java/com/pnp/ecommerce/config/: ClockConfig.java  RateLimitFilter.java  SecurityConfig.java  SecurityErrorResponseWriter.java  SecurityProperties.java
src/main/java/com/pnp/ecommerce/controller/: OrderController.java  ProductController.java  ReportController.java
src/main/java/com/pnp/ecommerce/dto/: CreateOrderRequest.java  ErrorResponse.java  OrderResponse.java  PageResponse.java  ProductRequest.java  ProductResponse.java  TopProductsReport.java  UniqueProductIds.java  UniqueProductIdsValidator.java
src/main/java/com/pnp/ecommerce/entity/: Order.java  OrderItem.java  Product.java
src/main/java/com/pnp/ecommerce/enumtype/: OrderStatus.java
src/main/java/com/pnp/ecommerce/exception/: DomainException.java  ErrorCodes.java  GlobalExceptionHandler.java  IllegalOrderStateException.java  InsufficientStockException.java  InvalidReportRangeException.java  OrderNotFoundException.java  ProductNotFoundException.java
src/main/java/com/pnp/ecommerce/mapper/: OrderMapper.java  ProductMapper.java
src/main/java/com/pnp/ecommerce/repository/: OrderRepository.java  ProductRepository.java  ReportJdbcRepository.java
src/main/java/com/pnp/ecommerce/service/: OrderService.java  ProductService.java  ReportService.java
src/main/java/com/pnp/ecommerce/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java  ReportServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 001-create-product.sql  002-create-orders.sql  003-create-order-item.sql  004-indexes.sql  005-seed-products.sql
src/test/java/com/pnp/ecommerce/: SchemaSmokeTest.java
src/test/java/com/pnp/ecommerce/controller/: OrderControllerIntegrationTest.java  ProductControllerIntegrationTest.java  ReportControllerIntegrationTest.java  SecurityIntegrationTest.java
src/test/java/com/pnp/ecommerce/integration/: OrderConcurrencyIntegrationTest.java
src/test/java/com/pnp/ecommerce/service/impl/: OrderServiceImplTest.java  ProductServiceImplTest.java  ReportServiceImplTest.java
src/test/java/com/pnp/ecommerce/support/: AbstractPostgresIntegrationTest.java
src/test/resources/: application-test.yml
